DCS schools outreach day Pi activity

TODO
- code on the web
  - error, triggering an edit
- net cables, other cables -- all going to be ready?
- audio working?
- printouts of the OCR pages?
- does it boot to command line or X or raspi-config?

James Wallbank, Hamish Cunningham

- As you can see from the schedule, there will be a maximum of 12 students in
  a group. They will be rotated around your activities during the following
  time slots:
  - 10:30 - 11:20
  - 11:30 - 12:20
  - 1:15 - 2:05
  - 2:15 - 3:05

Agenda
- all that stuff that's going to get built, and it might be by you! [JW]
- boot up
- 
- ssh to your neighbour's pi; I promise to change my password!
- be gentle: halt
- ending
  - keep in touch, get involved!
    - DCS
    - AccessSpace
    - pi.gate
