DCS schools outreach day Pi activity

TODO
- code on the web
  - error, triggering an edit
- printouts of the OCR pages
- get involved / keep in touch page

James Wallbank, Hamish Cunningham

- there will be a maximum of 12 students in a group; they will be rotated
  around activities during the following time slots:
  - 10:30 - 11:20
  - 11:30 - 12:20
  - 1:15 - 2:05
  - 2:15 - 3:05

Agenda
- all that stuff that's going to get built, and it might be by you! [JW]
- boot up; the quick start guide
- X vs. command-line; cntrl/alt/f1
- ssh to your neighbour's pi; I promise to change my password!
- be gentle: sudo halt
- ending
  - keep in touch, get involved! Pi Jam advert
    - DCS
    - AccessSpace
    - pi.gate
