DCS schools outreach day Pi activity

James Wallbank, Hamish Cunningham

TODO
- deliberate error, triggering an edit?
- printouts of the OCR pages etc.
- get involved / keep in touch page
- set up fred's demo and parent alarm on the polycom

Schedule: there will be a maximum of 12 students in a group; they will be
rotated around activities during the following time slots:
- 10:30 - 11:20
- 11:30 - 12:20
- 1:15 - 2:05
- 2:15 - 3:05

Agenda
- all that stuff that's going to get built, and it might be by you! [JW]
- boot up; the quick start guide [HC]
- jelly baby; traffic light (6 and 6)
- if time
  - X vs. command-line; cntrl/alt/f1
  - ssh to your neighbour's pi; I promise to change my password!
- ending
  - be gentle: sudo halt
  - keep in touch, get involved! Pi Jam advert (Oct 30th 6.30 at AccessSpace)
    - DCS / AccessSpace / pi.gate
