DCS schools outreach day Pi activity

James Wallbank, Hamish Cunningham

Stuff:
- recipes: %(recipes.html)
- the code: %(code.html)
- the handout pdf: %(sheets.pdf)
- schedule: %(induction-schedule-final.pdf)

Schedule: there will be a maximum of 12 students in a group; they will be
rotated around activities during the following time slots:
- 10:30 - 11:20
- 11:30 - 12:20
- 1:15 - 2:05
- 2:15 - 3:05

Agenda
- all that stuff that's going to get built, and it might be by you! [JW]
- boot up; the quick start guide [HC]
- jelly baby; traffic light (6 and 6)
- if time
  - X vs. command-line; cntrl/alt/f1
  - ssh to your neighbour's pi; I promise to change my password!
- ending
  - be gentle: sudo halt
  - keep in touch, get involved! Pi Jam advert (Oct 30th 6.30 at AccessSpace)
    - DCS / AccessSpace / pi.gate

Traffic Lights
- prepare the circuitry as per the OCR sheet: http://tinyurl.com/tlsheet
- get the code
  - wget -O TrafficLED.py -r http://tinyurl.com/pitraffic
  - cat TrafficLED.py
- run as per the sheet

Singing Jelly Baby
- mkdir stuff
- cd stuff
- prepare the circuitry as per the OCR sheet: http://tinyurl.com/jbsheet
- install wiring pi
  - wget -O wp.deb     -r tinyurl.com/wiringpi
  - sudo dpkg -i wp.deb
- get the code
  - wget -O jb.sh      -r tinyurl.com/pijellybaby
  - chmod +x jb.sh
- get the sound effects
  - wget -O police.wav -r tinyurl.com/policewav
- run the thing
  - sudo ./jb.sh
