Raspberry Pi First-Time Hacker Day

-----------------------------------------------------------------------------
%(http://shef.ac.uk, University of Sheffield), %(http://shef.ac.uk/dcs/,
Department of Computer Science) / %(http://access-space.org, Access Space)

%(http://access-space.org/doku.php?id=about:team#james_wallbankceo, James
Wallbank), %(http://gate.ac.uk/hamish/, Hamish Cunningham), October 2rd 2013


-----------------------------------------------------------------------------
%1* Getting Started

Take the Pi out of its box and plug it in following the instructions on the
"Quick Start Guide".
%br
To log in: user = ^pi^, user = ^raspberry^.


-----------------------------------------------------------------------------
%1* Singing Jelly Baby

%[
|
First shut down you Pi and build the circuit (see below), then %br do ^this stuff^
from the "command line":
# create a work directory
  - ^mkdir work^
  - ^cd work^
# install Wiring Pi
  - ^wget -O wp.deb -r tinyurl.com/wiringpi^
  - ^sudo dpkg -i wp.deb^
# get the code
  - ^wget -O jb.sh -r tinyurl.com/pijellybaby^
  - ^chmod +x jb.sh^
# get the sound effects
  - ^wget -O police.wav -r tinyurl.com/policewav^
# run the thing
  - ^sudo ./jb.sh^
| %\ %\ %\ %\ %\ %\  |
This example uses Shell Script:
%code(lang=bash)<
#!/bin/bash

sudo amixer cset numid=3 1
gpio mode 8 up

while :
do
  if [ `gpio read 8` = 0 ]
  then
    echo "time to sing!" 
    aplay police.wav &
  fi

  echo "time to sleep..."
  sleep 1
done
%>
| %]


-----------------------------------------------------------------------------
%1* Traffic Lights

See below...


-----------------------------------------------------------------------------
%1* Stay Safe!

You *must* change the password on the Pi next time you start up...


-----------------------------------------------------------------------------
%1* Keep in touch...

%[ |
The Department of Computer Science: http://shef.ac.uk/dcs

Access Space: %br http://access-space.org/

Pi GATE: http://pi.gate.ac.uk/
| %\ %\ %\ %\ %\ %\  |
%(http://shef.ac.uk/, %image(logo-usfd.png))
| %\ %\ %\ %\ %\ %\  |
%(http://access-space.org/, %image(logo-access-space.png))
| %\ %\ %\ %\ %\ %\  |
%(http://pi.gate.ac.uk/, %image(logo-gate.png))
| %]
