Sheffield University Computer Science Pi Day

James Wallbank, Hamish Cunningham, 3/Oct/2013

-----------------------------------------------------------------------------
Traffic Lights
- prepare the circuitry as per the OCR sheet: http://tinyurl.com/tlsheet
- get the code
  - wget -O TrafficLED.py -r http://tinyurl.com/pitraffic
  - cat TrafficLED.py
- run as per the sheet

-----------------------------------------------------------------------------
Singing Jelly Baby
- mkdir stuff
- cd stuff
- prepare the circuitry as per the OCR sheet: http://tinyurl.com/jbsheet
- install wiring pi
  - wget -O wp.deb     -r tinyurl.com/wiringpi
  - sudo dpkg -i wp.deb
- get the code
  - wget -O jb.sh      -r tinyurl.com/pijellybaby
  - chmod +x jb.sh
- get the sound effects
  - wget -O police.wav -r tinyurl.com/policewav
- run the thing
  - sudo ./jb.sh
