unPrism -- Secure Comms at Home, on a Budget!

- %(unprism.html)

%image(sketch.jpg, A first architecture sketch, 600)

-----------------------------------------------------------------------------
Unused:

(This is not to say that I'm unaware of miscarriages of justice or worried
about increases in police powers; just that the likelihood of this is low
enough that I don't see any need to take special steps.)

This project is about the digital version of that level of security: secure
and private communication that is state-of-the-art, but which is not intended
to protect the crown jewels or stand up to an aggressive investigation by a
well-funded agency. This level of security *is* intended to defeat Prism and
the like -- hence *unPrism*. Read on!
