unPrism: Simple Secure Comms at Home

As %(https://leap.se/, the LEAP project) says, democracy of all shapes and
sizes is meaningless without *the right to whisper*. All democracies currently
comprise groups of widely divergent levels of resource and power (think Rupert
Murdoch or Bill Gates vs. a homeless person, or a million other less extreme
examples). It is impossible, in these circumstances, to remove the ability of
the powerful to coerce the powerless. As a consequence, if the powerful have
universal access to communication, democracy is broken.

Now consider Edward Snowden's
%(http://www.theguardian.com/world/the-nsa-files, revelations about Prism),
Tempora and related programmes. It turns our that all your email is
%(http://www.theguardian.com/world/2013/jul/31/nsa-top-secret-program-online-data,
bcc'd to ^BoredYoungSpies@nsa.gov^), and that you're a Facebook friend of
^NoSenseOfHumour@gchq.gov.uk^. The NSA (in partnership with the UK's GCHQ),
%(http://www.theguardian.com/world/2013/jul/31/nsa-top-secret-program-online-data,
collects 'nearly everything a user does on the internet'). Not only do the
powerful have unfettered access to our communications, but so do hundreds of
thousands of contractors (and anyone who hacks or bribes their way into
_their_ systems). And it seems pretty certain that whatever dirty business the
US (and UK) are wrapped up in is also going on in China and a bunch of other
countries.

One of the worst consequences of the spies' actions is that the companies who
have the resources and motivation to protect their customers' privacy (the big
software and internet companies -- Google, Microsoft, Apple, Facebook, etc.)
have been completely compromised. The US spy agencies have forced them to
allow access to our data without making their compliance public. (They also do
this to smaller companies, as
%(http://www.theguardian.com/world/2013/aug/22/lavabit-founder-us-surveillance-snowden,
Lavabit case) demonstrates.) Every US provider is now an insecure place to
store data by definition (and stand to
%(http://www.idgconnect.com/blog-abstract/3720/european-datacentre-options-appeal-post-nsa-world,
lose around $10 billion) yearly as a result).

There's a reason why _investigation_ and _surveillance_ are different words.
We need the police to be able to investigate crime, but we cannot allow the
state to collect all our private data and allow it to leak all over the place
in the usual manner. We are all becoming suspects in a hypothetical crime, and
sacrificing our democratic freedoms along the way. Never mind the potential
for corruption, blackmail, industrial espionage and the like. And we're not
the only technologists who think this way -- witness Google's recent
announcement of a new peer-to-peer
%(http://business.time.com/2013/10/21/google-digital-rebels/, trusted Internet
connection) system.

What to do?

There are two quite different problems that we might address:

# how to prevent powerful agencies like the NSA from compromising our privacy
  under any circumstances
# how to protect most of our data most of the time

These two problems are very different in lots of ways. The brave souls who
stand up for human rights in oppressive regimes need the highest levels of
privacy and security (i.e. 1.), of course. But many people are not in such
difficult circumstances -- in which case the much smaller and more tractable
goal of reasonably secure privacy (2.) is what we need.

The situation is very similar to the level of security I want for my wallet --
I'm not about to wrap it in inch-thick chains and keep it in a fire-proof safe
in the basement, but I'm also not going to leave it lying around on the cafe
table when I go to the toilet!

This project is about the digital version of that level of security: secure
and private communication that is state-of-the-art, using Open Source
software, decentralised systems and strong encryption, but which is
unintrusive and easy enough for my Mother to use.
