Simple Robotics Demo with Camera and Remote Control

%contents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Phil's original

- requires RPi.GPIO and Pibrella libraries
- includes alpha of Motobrella library
- ensure the files included in this demo are in /home/pi/robot/
- make sure startup.sh is executable.
- add /home/pi/robot/startup.sh to /etc/rc.local


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 HC's self-driving thing

- cd; ln -s pi-tronics/sts-robot robot
- sudo apt-get install python-pip
- sudo pip install pibrella
- edit /etc/rc.local and add /home/pi/robot/fotm-startup.sh &


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Fred's web server

- # for autostart of the remote control add this to rc.local
- cd /home/pi/robot
- ./photos.sh &
- python remote-control.py &


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 WiFi access point

- http://elinux.org/RPI-Wireless-Hotspot
- SSID: openrobot
- /etc/hostname: openrobot

(no NAT configured)
