 dpkg-buildpackage -rfakeroot -D -us -uc -Ipackage
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package blinkipd
dpkg-buildpackage: source version 0.2
dpkg-buildpackage: source changed by Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>
 dpkg-source -Ipackage --before-build blinkip
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
	rm -f debian/blinkipd.substvars
	rm -f debian/blinkipd.*.debhelper
	rm -rf debian/blinkipd/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} \; \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} \; \) \)
	rm -f *-stamp
 dpkg-source -Ipackage -b blinkip
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building blinkipd in blinkipd_0.2.tar.gz
dpkg-source: info: building blinkipd in blinkipd_0.2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory `/home/hamish/pi-tronics/blinkip'
Makefile for BlinkIP                                          
                                                              
Usage:                                                        
   make install                   installs the BlinkIP daemon 
   make uninstall                 removes the daemon          
   make list                      list installed files        
   make package                   create .deb/.dcs packagings 
   make package-upload            upload to PPA repository    
   make package-clean             delete tmp packaging files  
   make package-info              apt-cache showpkg           
   make package-purge             apt-get purge               
   make package-version           update the changelog        
                                                              
make[1]: Leaving directory `/home/hamish/pi-tronics/blinkip'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
	rm -f debian/blinkipd.substvars
	rm -f debian/blinkipd.*.debhelper
	rm -rf debian/blinkipd/
   dh_installdirs
	install -d debian/blinkipd
   dh_auto_install
	make -j1 install DESTDIR=/home/hamish/pi-tronics/blinkip/debian/blinkipd
make[1]: Entering directory `/home/hamish/pi-tronics/blinkip'
install -d -m 755         /home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/sbin
install -d -m 755         /home/hamish/pi-tronics/blinkip/debian/blinkipd/etc/init.d
install -d -m 755         /home/hamish/pi-tronics/blinkip/debian/blinkipd/etc/default
install -d -m 755         /home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/share/man/man8
install blinkipd.default      /home/hamish/pi-tronics/blinkip/debian/blinkipd/etc/default/blinkipd
install -m 755 blinkip       /home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/sbin
install -m 755 blinkipd.init  /home/hamish/pi-tronics/blinkip/debian/blinkipd/etc/init.d/blinkipd
install man/blinkipd.8.gz     /home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/share/man/man8
install man/blinkip.8.gz     /home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/share/man/man8
[ -z "/home/hamish/pi-tronics/blinkip/debian/blinkipd" ] && update-rc.d blinkipd defaults || :
BlinkIP installed: 
/home/hamish/pi-tronics/blinkip/debian/blinkipd/etc/default/blinkipd
/home/hamish/pi-tronics/blinkip/debian/blinkipd/etc/init.d/blinkipd
/home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/sbin/blinkip
/home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/share/man/man8/blinkip.8.gz
/home/hamish/pi-tronics/blinkip/debian/blinkipd/usr/share/man/man8/blinkipd.8.gz
make[1]: Leaving directory `/home/hamish/pi-tronics/blinkip'
   dh_install
   dh_installdocs
	install -g 0 -o 0 -d debian/blinkipd/usr/share/doc/blinkipd
	cp -a man/blinkipd.txt debian/blinkipd/usr/share/doc/blinkipd
	cp -a README.txt debian/blinkipd/usr/share/doc/blinkipd
	chown -R 0:0 debian/blinkipd/usr/share/doc
	chmod -R go=rX debian/blinkipd/usr/share/doc
	chmod -R u\+rw debian/blinkipd/usr/share/doc
	install -g 0 -o 0 -m 644 -p debian/copyright debian/blinkipd/usr/share/doc/blinkipd/copyright
   dh_installchangelogs
	install -o 0 -g 0 -p -m644 debian/changelog debian/blinkipd/usr/share/doc/blinkipd/changelog
   dh_installexamples
   dh_installman
	man --recode UTF-8 ./blinkip\.8\.gz > blinkip\.8\.gz\.new
	rm -f blinkip.8.gz
	chmod 644 blinkip.8.gz.new
	mv -f blinkip.8.gz.new blinkip.8
	man --recode UTF-8 ./blinkipd\.8\.gz > blinkipd\.8\.gz\.new
	rm -f blinkipd.8.gz
	chmod 644 blinkipd.8.gz.new
	mv -f blinkipd.8.gz.new blinkipd.8
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
	install -o 0 -g 0 -d debian/blinkipd/DEBIAN
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
	install -p -m644 debian/blinkipd.default debian/blinkipd/etc/default/blinkipd
	install -p -m755 debian/blinkipd.init debian/blinkipd/etc/init.d/blinkipd
	echo "# Automatically added by dh_installinit">> debian/blinkipd.postinst.debhelper
	sed "s/#SCRIPT#/blinkipd/;s/#INITPARMS#/defaults/;s/#ERROR_HANDLER#/exit \$?/" /usr/share/debhelper/autoscripts/postinst-init >> debian/blinkipd.postinst.debhelper
	echo '# End automatically added section' >> debian/blinkipd.postinst.debhelper
	echo "# Automatically added by dh_installinit">> debian/blinkipd.prerm.debhelper
	sed "s/#SCRIPT#/blinkipd/;s/#INITPARMS#/defaults/;s/#ERROR_HANDLER#/exit \$?/" /usr/share/debhelper/autoscripts/prerm-init >> debian/blinkipd.prerm.debhelper
	echo '# End automatically added section' >> debian/blinkipd.prerm.debhelper
	echo "# Automatically added by dh_installinit">> debian/blinkipd.postrm.debhelper
	sed "s/#SCRIPT#/blinkipd/;s/#INITPARMS#/defaults/;s/#ERROR_HANDLER#/exit \$?/" /usr/share/debhelper/autoscripts/postrm-init >> debian/blinkipd.postrm.debhelper
	echo '# End automatically added section' >> debian/blinkipd.postrm.debhelper
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
	cd debian/blinkipd
	chmod a-x usr/share/man/man8/blinkipd.8 usr/share/man/man8/blinkip.8 usr/share/doc/blinkipd/README.txt usr/share/doc/blinkipd/changelog
	gzip -9nf usr/share/man/man8/blinkipd.8 usr/share/man/man8/blinkip.8 usr/share/doc/blinkipd/README.txt usr/share/doc/blinkipd/changelog
	cd '/home/hamish/pi-tronics/blinkip'
   dh_fixperms
	find debian/blinkipd  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/blinkipd ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/blinkipd/usr/share/doc -type f  ! -regex 'debian/blinkipd/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 644
	find debian/blinkipd/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 755
	find debian/blinkipd/usr/share/man debian/blinkipd/usr/man/ debian/blinkipd/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/blinkipd -perm -5 -type f \( -name '*.so.*' -or -name '*.so' -or -name '*.la' -or -name '*.a' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/blinkipd/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/blinkipd/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/blinkipd -perm -5 -type f \( -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/blinkipd/usr/lib/perl5 debian/blinkipd/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/blinkipd/usr/sbin -type f  -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/blinkipd/etc/init.d -type f  -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/blinkipd/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_installdeb
	perl -pe 's~#DEBHELPER#~qx{cat debian/blinkipd.postinst.debhelper}~eg' < debian/postinst > debian/blinkipd/DEBIAN/postinst
	chown 0:0 debian/blinkipd/DEBIAN/postinst
	chmod 755 debian/blinkipd/DEBIAN/postinst
	printf '#!/bin/sh
set -e
' > debian/blinkipd/DEBIAN/prerm
	cat debian/blinkipd.prerm.debhelper >> debian/blinkipd/DEBIAN/prerm
	chown 0:0 debian/blinkipd/DEBIAN/prerm
	chmod 755 debian/blinkipd/DEBIAN/prerm
	perl -pe 's~#DEBHELPER#~qx{cat debian/blinkipd.postrm.debhelper}~eg' < debian/postrm > debian/blinkipd/DEBIAN/postrm
	chown 0:0 debian/blinkipd/DEBIAN/postrm
	chmod 755 debian/blinkipd/DEBIAN/postrm
	find debian/blinkipd/etc -type f -printf '/etc/%P
' >> debian/blinkipd/DEBIAN/conffiles
	chmod 644 debian/blinkipd/DEBIAN/conffiles
   dh_gencontrol
	echo misc:Depends= >> debian/blinkipd.substvars
	dpkg-gencontrol -ldebian/changelog -Tdebian/blinkipd.substvars -Pdebian/blinkipd
	chmod 644 debian/blinkipd/DEBIAN/control
	chown 0:0 debian/blinkipd/DEBIAN/control
   dh_md5sums
	(cd debian/blinkipd >/dev/null ; find . -type f ! -path "./etc/init.d/blinkipd" ! -path "./etc/default/blinkipd"  ! -regex '.*/DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 644 debian/blinkipd/DEBIAN/md5sums
	chown 0:0 debian/blinkipd/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/blinkipd ..
dpkg-deb: building package `blinkipd' in `../blinkipd_0.2_all.deb'.
 dpkg-genchanges  >../blinkipd_0.2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -Ipackage --after-build blinkip
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile blinkipd_0.2.dsc Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

 signfile blinkipd_0.2_amd64.changes Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

Successfully signed dsc and changes files
