 dpkg-buildpackage -rfakeroot -d -us -uc -S -Ipackage
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package blinkipd
dpkg-buildpackage: source version 0.2
dpkg-buildpackage: source changed by Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>
 dpkg-source -Ipackage --before-build blinkip
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
	rm -f debian/blinkipd.substvars
	rm -f debian/blinkipd.*.debhelper
	rm -rf debian/blinkipd/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} \; \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} \; \) \)
	rm -f *-stamp
 dpkg-source -Ipackage -b blinkip
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building blinkipd in blinkipd_0.2.tar.gz
dpkg-source: info: building blinkipd in blinkipd_0.2.dsc
 dpkg-genchanges -S >../blinkipd_0.2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -Ipackage --after-build blinkip
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile blinkipd_0.2.dsc Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

 signfile blinkipd_0.2_source.changes Hamish Cunningham (http://gate.ac.uk/hamish/) <hamish@gate.ac.uk>

Successfully signed dsc and changes files
