Bazaar Posters

%contents

-----------------------------------------------------------------------------
%1 Banner

%(url.svg)  %(url.pdf)


-----------------------------------------------------------------------------
%1 TBC...

%(your-project-here.svg)  %(your-project-here.pdf)


-----------------------------------------------------------------------------
%1 _Future Making_ -- an exploration of engineered art and social science with
open-source hard/soft-ware

_Entering the Age of Open Tech_

*Future Making* will be a rolling event over two days with around a dozen
exhibits plus an hourly short stage show. The target audience is anyone
curious, with secondary schools invited to attend if the timing of the event
permits.  The performers are expected to be engineers, musicians, social
scientists, dancers, hackers and visual artists.

There is a new conjunction emerging around open hardware, maker culture, and
art. Parallels exist with the explosive change in pop culture pressaged by
punk in the late 1970s: from the Homebrew Computer Club trading circuits and
information; from Iain M. Banks' legacy of utopian technofutures, blending
electro-augmented humanity with benevolent AI; from the wearable electronics
kits (e.g. from %(http://adafruit.com/, Adafruit.com) -- echoing Lady Ada
Lovelace, inventor of the computer algorithm); to the latest rounds of
sampling and remix.

%(http://en.wikipedia.org/wiki/List_of_open-source_hardware_projects,
Open-source hardware) allows people to make their own robots, cameras,
electrocardiagraph machines and even full computers by downloading schematics
and building -- incorporating any changes they need -- and, typically, free
open-source software is available to run these projects. 3D printers have
helped this adoption of the open-everything ethos.

As http://raspberrypi.org/ and many other sites testify, there are stacks of
DIY projects based on the Raspberry Pi, and the flood showns no sign of
slowing. The Pi is a small cheap computer which is very easy to cobble
together with other devices. It has a large community behind it and is one of
the drivers behind proposed changes in the
%(http://pi.gate.ac.uk/pages/schools.html, schools ICT curriculum).

As part of a trend to open hardware and maker culture the Pi is also a vehicle
for localist responses to climate change and peak oil: the more we manufacture
locally the more secure we are (the Pi is made in Wales); the less energy we
use the less carbon we pump into the atmosphere (the Pi is low power).

The cases of Edward Snowden, Chelsea Manning and Julian Assange, however,
readily attest to questions around ownership of data, and 'patent-trolling' is
slowing down the adoption of cheaper industrial processes -- we will engage in
an age-appropriate exploration of this topic in the context of the
international 'broadcast' nature of the internet.


-----------------------------------------------------------------------------
%1 SnowCam: DIY Programmable Camera and Spook-Free Device

- A camera that is
  - programmable
  - schools-friendly
  - eco-friendly
  - DRM-free
  - NSA, GCHQ *un*-friendly

- It's your data, but do you own it?!
  - all your email is bcc. BoredYoungSpies@nsa.gov
  - your're a Facebook friend of NoSenseOfHumour@gchq.gov.uk
  - anything the NSA has,
    %(http://www.theguardian.com/world/2013/sep/11/nsa-americans-personal-data-israel-documents,
    Mossad has)


-----------------------------------------------------------------------------
%1 School's __*In*__

- %(http://www.rushkoff.com/program-or-be-programmed/, Program or be
  programmed):
  - the world is saturated with computer code: everything from fridges to
    singing birthday cards
  - the people who write our code, create our world
  - shouldn't everyone have the chance to create their own world, and not
    simply wander through the creations of others?
- Computers in the UK Curriculum
  - %(http://academy.bcs.org/sites/academy.bcs.org/files/ICT%20POS%20Final%20Draft%2030%20Nov%202012_0.pdf,
    draft curriculum for schools): programming is back!
  - good news for other subject areas: thinking logically, finding patterns in
    data can open our eyes to the world around us -- to how birds flock, or
    populations grow, or economic crises play out
  - develop our creativity, our concentration and our artistry
  - asks schools to build '_a critical understanding of technology's impact on
    the individual and society_'.
- The Rasberry Pi
  - a computer that schools don't need to worry about kids breaking, or
    abusing, or using to endanger their safety -- providing they are careful
    with the soldering iron
  - designed to spend much of its life in pieces 
  - runs a free, open source operating system (Linux)
  - not a finished, out-of-the-box product -- it's a project, or a thousand
    projects -- a robot remote control, a programmable camera, a
    %(http://pi.gate.ac.uk/basics.html#parent-alarm, parent alarm), a media
    center, an electronic paint brush

%image(pi-logo-300x361.png, Raspberry Pi, 300, 361)

Programming is back on the UK schools curriculum

Google donated $1,000,000 for Pi hardware in schools

%image(google-donation-1024x692.jpg, google-donation-1024x692.jpg, 1024, 692)

%image(stemnet-339x115.gif, stemnet-339x115.gif, 339, 115)

%image(code-club-150x150.svg, code-club-150x150.svg, 150, 150)

"At Boots science is for boys and pink princess toys are for girls";
%(http://minigirlgeek.wordpress.com/, Amy Mather) (14-year-old Pi hacker) at
%(http://wutheringbytes.com/, Wuthering Bytes), September 14th 2013.

%image(amymather-300x300.jpg, Amy Mather)

What to do?

Barbie the programmer?! Princess Pi? Pink Electronics?

%image(barbie-374x500.jpg, Barbie the programmer, 374, 500)

(from the %(http://www.wisecampaign.org.uk/, WISE)
%(http://www.wisecampaign.org.uk/blogs/getset-women/2010/05/barbie, blog)).

Games with a porpoise??
%(http://www.purposegames.com/game/porpoises-phocoenidae-quiz/info,
%image(games-with-a-porpoise.png, Games with a porpoise))

- better role models
- better opportunities
- no discrimination (%(http://www.equalpayportal.co.uk/, equal pay for equal
  work)!)


-----------------------------------------------------------------------------
%1 Open Culture Tech

%(open-culture-tech.pdf) %(open-culture-tech.svg)


-----------------------------------------------------------------------------
%1 Pi Brush

%(pi-brush-code.pdf) %(pi-brush-code.svg)
