#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# record video
cd /home/pi
python recvid.py &
echo $! >/tmp/raspivid-pid


exit 0



# # run raspivid
# pdate() { date "+%Y-%m-%d--%T" |sed 's,:,-,g'; }
# VIDLOGFILE=/tmp/raspivid-log
# >$VIDLOGFILE
# (
# 	while :
# 	do
# 		VIDFILE=/home/pi/vid-`pdate`.h264
# 		echo capturing video to $VIDFILE >>$VIDLOGFILE
# 		raspivid -n -o $VIDFILE -t 0 &
# 		echo $! >/tmp/raspivid-pid
# 		sleep 2
# 	done
# ) &
# 
# exit 0
