# marvin.default
#
# Configuration variables for The Marvelous Marvin.
# This code is copyright Hamish Cunningham and the University of Sheffield
# and is licenced under GPL 3 or any later version.

#############################################################################
# configuration...

# version (DON'T EDIT: it is set by "make package" or "make snapshot")
VERSION="0.1"

# blah
BLAH=blah

# how long to wait before starting work after boot? (in seconds)
BOOT_DELAY=2

# file used as indicator that we are running for the first time after boot
PREVIOUSLY_RUN_INDICATOR=/tmp/${NAME}-previously-run.txt

# debug mode
if [ "$DEBUG" = on ]
then
  BLAH=otherblah
fi
