# pibrush.default
#
# Configuration variables for the PiBrus daemon.
#
# This code is copyright by Hamish Cunningham, Fred Sonnenwald,
# the University of Sheffield, and is licenced under GPL 3 or any
# later version.

# PiBrush mode, "client" (accelerometer) or "server" (display)
# This will be overridden by a command line argumen
MODE="server"


# ===
# Client configuration settings
# ===

# Server ip address or hostname
SERVER="modelb"


# ===
# Server configuration settings
# ===

# Directory screenshots are saved to
SAVEDIR="/home/pi"

# Screen resolution
XRES="1920"
YRES="1080"

# Make accessible to python
export MODE SERVER XRES YRES
